APP_NAME=Emericus
APP_ENV=local
APP_KEY=base64:1e4bmTpYnsWzzfk4DviTTh5nEA18D1rE325R/0xleHw=
APP_DEBUG=true
APP_URL=http://lakasfelujitas-badogozas.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.tetofedo-badogos.eu
MAIL_PORT=587
MAIL_USERNAME=info@tetofedo-badogos.eu
MAIL_PASSWORD=E4a5a7ed                     
MAIL_ENCRYPTION=tls



MAIL_FROM_ADDRESS="mail.tetofedo-badogos.eu"
MAIL_FROM_NAME="Burcsa István"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
